/* Général */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a:hover {
  background-color: #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  padding-top: 40px;
}
h2 {
  padding-top: 40px;
}

/* haut et bas de page */
  nav {
    width: 100%;
    background-color: gray;
    position: fixed;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }

  ul li {
    position: relative;
    margin: 0 20px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li a:hover {
    background-color: #111;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #pied {
    position: fixed;
    background-color: gray;
    color: black;
    text-align: center;
    bottom: 0%;
    width: 100%;
    height: 60px;
    z-index: 10;
  }

  .logo {
    float: left;
    width: 100px;
    height: 50px;
    margin: 5px;
    position: relative;
    z-index: 99;
  }

/* Images */

.logo {
  float: left;
  width: 100px;
  height: 50px;
  margin: 5px;
  position: relative;
  z-index: 99;
}

/* Grilles */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1px;
  background-color: #c8ad7f;
  padding: 2px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 5;
}

.item6 {
  grid-column: 3 / 1;
  gap: 0px;
}
.item6 {
  grid-column: 3 / 1;
  gap: 0px;
}
.item7 {
  grid-column: 3 / 5;
}
.item8 {
  grid-column: 1 / 5;
}
.item8 {
  grid-column: 1 / 5;
}
.item9 {
  grid-column: 3 / 1;
}
.item10 {
  grid-column: 3 / 5;
}
.item11 {
  grid-column: 1 / 5;
}

/* Carte */

#map {
  height: 680px;
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 1;
  margin-top: 50px;
}

/* positionnement */

.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.bottom-left {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.pad{
padding-top: 40px;
}

/* format et style */

.footer {
  font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
}

.titresection {
  top: 80px;
  font-size: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 80px;
  padding-bottom: 40px;
}

.lien{
  font-size: medium;
}

.my-div-icon{
  font-size: x-small;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}